# Configuration pour le Dashboard Météo avec Chatbot IA

# Clé API Groq (obligatoire pour le chatbot)
# Obtenez votre clé gratuite sur : https://console.groq.com/
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Optionnel : Autres configurations
STREAMLIT_THEME=light
# DEBUG_MODE=false

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT=test